# spring-boot-oracle

./: README.md  script.sql
webapp/: pom.xml
webapp/src/main/java/br/com/rafaelvalentim/webapp/: WebSecurityConfig.java  WebappApplication.java
webapp/src/main/java/br/com/rafaelvalentim/webapp/controller/: MainController.java  UsuarioController.java
webapp/src/main/java/br/com/rafaelvalentim/webapp/entity/: GrupoEntity.java  PermissaoEntity.java  UsuarioEntity.java
webapp/src/main/java/br/com/rafaelvalentim/webapp/model/: GrupoModel.java  UsuarioModel.java  UsuarioSecurityModel.java
webapp/src/main/java/br/com/rafaelvalentim/webapp/repository/: GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
webapp/src/main/java/br/com/rafaelvalentim/webapp/service/: GrupoService.java  UsuarioService.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: home.html  index.html  novoCadastro.html
webapp/src/test/java/br/com/rafaelvalentim/webapp/: WebappApplicationTests.java
