#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS ORACLE XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
 
 
#PORTA DO TOMCAT LOCAL
server.port=8095
 
